\documentclass[12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{diagbox}
\usepackage{caption}
\usepackage[french]{babel}
\usepackage{hyperref} % pour les hyper liens
\usepackage{wrapfig} % figures
\usepackage{lipsum}
\renewcommand{\thesection}{\arabic{section}}
\usepackage[margin=4cm,marginparwidth=3cm]{geometry}
\usepackage[section]{placeins} % pour que tout reste dans le bon ordre

\usepackage[leftcaption]{sidecap}
\usepackage{floatrow}
\floatsetup{margins=hangleft,capposition=beside,
capbesideposition={top,left},floatwidth=\textwidth}


\date{\today}
\author{Ganne Charles \and Noël Gauthier \and Ben Mlouka Badis}
\title{Projet IF3A P2024 (Jeu d’échecs en ligne)}

\begin{document}
\maketitle
\tableofcontents
\newpage
\section{Introduction}

\indent Ce projet, réalisé dans le cadre de l'UE \ IF3A, est une implémentation d'un jeu d'échecs en ligne à l'aide des langages SQL et PHP, ainsi que HTML, CSS et Java Script. Ce rapport présente le travail réalisé par le groupe. Le partage du code afin de travailler de manière collaborative a été fait avec \href{https://github.com/charlesganne/jeux-et-petits-projets-pour-apprendre/tree/main/jeu_echecs_en_ligne}{GitHub}. Nous nous intéresserons dans un premier temps à la structure générale du code, pour ensuite regarder plus en détail les choix faits et libertés prises lors du développement du jeu. Nous présenterons ensuite le resultat final et ferons un bilan  de ce qui a été réussi et des points d'amélioration.

\section{Structure générale}

\indent Le code s'articule en dix fichiers de code principaux, ainsi que le fichier SQL contenant la base de donnée.\\

\indent Le fichier main.html contient la page de connexion, page sur laquelle l'utilisateur peut se connecter, créer un compte ou changer son mot de passe. Son style est contenu dans le fichier style\_main.css. Le fichier main.html redirige ensuite l'utilisateur selon les champs qu'il a rempli vers trois fichiers php différent : login.php, register.php et change\_password.php. Ces trois fichiers ne sont pas stylisés car ils interragissent simplement avec la base de donnée et affichent un message de confirmation ou d'information d'une erreur de saisie.\\

\indent Le joueur une fois connecté (que la connexion a été aprouvée par le fichier login.php), est redirigé vers le fichier main.php. Ce fichier contient toutes les parties en cours du joueur, lui permet d'en créer, de rejoindre des parties existantes créées par les autres joueurs du site et de consulter les statistiques de ses parties passées. Ce fichier est stylisé par le fichier style\_mais\_php.css. Quand le joueur rejoint une partie existante depuis le fichier main.php, il est redirigé vers le fichier jouer\_partie.php.\\

\indent Le fichier jouer\_partie.php contient ensuite toutes les fonctionnalités demandées du jeu d'échec. L'affichage du plateau, le déplacement des pièces, la proposition d'égalité (nulle ou pat), la proposition d'échec et mat, l'abandon de la partie. Il gère l'affichage et le traitement des interractions entre les utilisateurs.

\section{Détails d'implémentation}

\subsection{Le diagramme entité association}

\begin{SCfigure}[][h]
  \includegraphics[width=250mm]{entite_association.png}
\end{SCfigure}
\newpage
\subsection{Schéma relationnel}

\begin{SCfigure}[][h]
  \includegraphics[width=210mm]{schema_relationnel.png}
\end{SCfigure}

\subsection{Les interractions entre utilisateurs}

\indent Afin que les deux utilisateurs puissent interragir entre eux, il faut qu'un premier joueur entre des champs dans un formulaire HTML (code HTML de la page généré avec le fichier php) qu'il envoie ensuite. Les valeurs sont traitées dans le fichier php et la base de donnée est modifiée en consequent. Quand le deuxième joueur actualise sa page, une nouvelle requette est faite au serveur http qui envoie le nouveau fichier HTML généré par le fichier php; lequel aura potentiellement agi différement à cause du changement de la base de donnée. Il peut ainsi informer l'adversaire du nouvel état de la partie et lui proposer d'agire en consequent. L'actualisation de la page doit être fait manuellement par l'utilisateur.

\subsection{La fin de partie}

\indent La partie se termine suite à trois possibilités : un joueur abandonne, le vainqueur est donc l'adversaire ; un joueur propose égalité (pat ou nulle) et l'autre accepte, la partie est finie et il n'y a pas de vainqueur ; un joueur propose mat et l'autre accepte, il y a alors un gagnant, un perdant et la partie est finie.

\subsection{Le chargement du plateau depuis la base de donnée}

\indent L'état du jeu pourrait être déterminé par la table coup qui enregistre chaque coup joué. Cela n'a pas été fait par souci d'optimisation du code. Il a donc été préféré l'utilisation de la fonction serialize et unserialize qui permettent d'encoder et de decoder des types de donnée de php vers une chaine de caracter stockée dans la base de donnée. Cela permet de charger immédiatement l'échiquier.

\section{Exécution du code}

\indent Pour faire marcher le projet, il faut placer tous les fichiers du code dans le dossier htdocs de l'installation de XAMPP ou dans un dossier lui même dans htdocs, puis lancer Apache et MySQL dans le panneau de controle de XAMPP. Dans phpMyAdmin, il faut importer la base de donnée avec le fichier sql. Il faut ensuite aller dans la barre d'adresse d'un navigateur et taper localhost/<chemin vers le dossier avec tous les fichiers depuis htdocs exclu>/main.html. Le sits est à partir d'ici opérationnel.

\newpage
\section{Résultat finale}
Les différentes possibilités de la page de connexion :

\begin{SCfigure}[][h]
  \includegraphics[width=100mm]{connexion.png}
\end{SCfigure}
\label{test 1}

\begin{SCfigure}[][h]
  \includegraphics[width=100mm]{creation_de_compte.png}
\end{SCfigure}
\newpage
\begin{SCfigure}[][h]
  \includegraphics[width=100mm]{changement_de_mot_de_passe.png}
\end{SCfigure}

Une fois connecté, créons une première partie :
\begin{SCfigure}[][h]
  \includegraphics[width=195mm]{creation_partie.png}
\end{SCfigure}

\newpage
Rejoignons la depuis un autre compte :
\begin{SCfigure}[][h]
  \includegraphics[width=60mm]{rejoindre_la_partie.jpg}
\end{SCfigure}
\newpage
Rendons nous sur la partie en cours
\begin{SCfigure}[][h]
  \includegraphics[width=180mm]{se_rendre_sur_la_partie_en_cours.png}
\end{SCfigure}

Le plateau ressemble à ceci
\begin{SCfigure}[][h]
  \includegraphics[width=200mm]{plateau.png}
\end{SCfigure}
\newpage
Jouons un premier coup \\
\begin{SCfigure}[][h]
  \includegraphics[width=195mm]{jouer_le_premier_coup.png}
\end{SCfigure}

Il apparait bien dans le tableau des coups
\begin{SCfigure}[][h]
  \includegraphics[width=195mm]{tableau_coups.png}
\end{SCfigure}
\newpage
Jouons un coup invalide (fou en F2 ici) pour essayer
\begin{SCfigure}[][h]
  \includegraphics[width=195mm]{jouer_coup_invalide.png}
\end{SCfigure}
\newpage
Fin de partie
\begin{SCfigure}[][h]
  \includegraphics[width=195mm]{finire la partie.png}
\end{SCfigure}
\newpage


\section{Conclusion}

\subsection{Le rendu final}

Le code est fonctionel, le joueur peut jouer une partie complète (sans le roc ni la prise en passant malheureusement). Le code php fait les bonnes actions sur la base de donnée.

\subsection{Les faiblesses du modèle et les améliorations possibles}

\begin{itemize}
    \item Une optimisation de la base de donnée pour éviter les colonnes propose\_null et proposition\_mat qui ont souvent pour valeure NULL.
    \item L'utilisation de plus de javascript pour actualiser la page automatiquement et pour utiliser la pendule et le temps par coup. En effet ces données ont bien été initialisées, mais pas utilisées. Le fait que le joueur soit obligé d'actualiser lui même la page n'est pas très ergonomique.
    \item Le drag n drop des pièces sur le plateau directement afin de ne pas avoir à remplir le menu déroulant pour choisir les coordonnées des pièces.
    \item La détection automatique de la fin de partie et du pat.
    \item La création d'un algorithme qui peut jouer aux échecs afin que le joueur n'ait pas besoin d'attendre un adversaire à sa taille.
\end{itemize}

\end{document}